# k8s-spark-connect

./: .cr.yaml  .gitignore  README.md  index.yaml
.github/workflows/: release.yaml
charts/spark-connect/: Chart.yaml  README.md  values.yaml
charts/spark-connect/templates/: executor-pod-template-cm.yaml  log4j-config.yaml  nginx.yaml  spark-properties-cm.yaml  stateful-set.yaml  trust-bundle.yaml
docker/docker_java17_and_python_3.5.4/: build_and_push.sh  pom.xml
docker/docker_python_3.5.4/: build_and_push.sh
examples/EDP_CA/: nzero-truststore.jks  nzero.pem
examples/EDP_CA_dummy-certs/: SSLSocketCheck.java  nzero-truststore.jks  nzero.pem
examples/Java/: README.md  build_run.sh  pom.xml
examples/Java/src/main/java/org/example/: SimpleSparkConnectApp.java
examples/python/: README.md  environment.yaml  port_forward_connection.ipynb  test_exposed-spark-connect_TLS_S3.ipynb
